[tox]
envlist = py39
skipsdist = True

[pytest]
mock_use_standalone_module = true

[testenv]
deps =
    -rtest_requirements.txt

commands =
    pytest test/ -vv --cov=./healthcheck_python --cov-report term --cov-report xml:coverage.xml --cov-report html --disable-pytest-warnings --rootdir=./healthcheck_python